# ─── Phase 2: Integration Mode ───────────────────────────────────
# MSW is disabled. Real API calls proxy through Vite to Orchestra backend.
#
# HOW TO USE:
#  1. Log into your Orchestra dev/staging instance in the browser.
#  2. The real SSOcookie is now set in your browser.
#  3. Run: vite --mode integration
#  4. All /api/* calls will proxy to VITE_ORCHESTRA_TARGET below.
#
# Update VITE_ORCHESTRA_TARGET to point to your Orchestra server.

VITE_USE_MOCK=false

# Base URL is empty — Vite proxy rewrites /api/* to the target below.
VITE_API_BASE=

# The real Orchestra server (used by vite.config.ts proxy — not exposed to browser bundle)
VITE_ORCHESTRA_TARGET=http://localhost:8080
